# Reflector

./: Language.sln
Language.Experimental/: Language.Experimental.csproj  Program.cs
Language.Experimental.Compiler/: Language.Experimental.Compiler.csproj  Program.cs
Language.Experimental.Compiler/Compiler/: CompilationResult.cs  ProgramCompiler.cs
Language.Experimental.Compiler/Compiler/CodeGenerator/Fasm/: FasmDllService.cs  X86CodeGenerator.cs
Language.Experimental.Compiler/Services/: StartupService.cs
Language.Experimental.Tests/: log.txt  (+2 more)
Language.Experimental/Api/: LanguageInformationEngine.cs  SymbolContext.cs
Language.Experimental/Compiler/: CompilationContext.cs  CompilationOptions.cs  CompilationResult.cs  ProgramCompiler.cs  X86Function.cs
Language.Experimental/Compiler/CodeGenerator/Fasm/: FasmDllService.cs  X86CodeGenerator.cs
Language.Experimental/Compiler/Instructions/: Call.cs  Fpu.cs  IDiv.cs  Inc.cs  Jmp.cs  Label.cs  Mov.cs  Neg.cs  Push.cs  RawAsm.cs  Test_Register_Register.cs  X86Instructions.cs  X86Register.cs  XmmRegister.cs
Language.Experimental/Compiler/Models/: CompilationContext.cs  CompilationOptions.cs  X86Function.cs
Language.Experimental/Compiler/Optimizer/: X86AssemblyOptimizer.cs
Language.Experimental/Compiler/TypeResolver/: TypeResolver.cs  TypeResolverResult.cs
Language.Experimental/Constants/: IntrinsicType.cs
Language.Experimental/Expressions/: CallExpression.cs  CastExpression.cs  CompilerIntrinsic_GetExpression.cs  CompilerIntrinsic_SetExpression.cs  ExpressionBase.cs  GenericFunctionReferenceExpression.cs  GetExpression.cs  IdentifierExpression.cs  InlineAssemblyExpression.cs  LambdaExpression.cs  LiteralExpression.cs  LocalVariableExpression.cs  ReturnExpression.cs  SetExpression.cs
Language.Experimental/Extensions/: StringExtensions.cs
Language.Experimental/Interfaces/: ITypeResolver.cs
Language.Experimental/Models/: FunctionPtrTypeInfo.cs  StructTypeInfo.cs  TypeInfo.cs
Language.Experimental/Parser/: AssemblyInstructions.cs  GenericTypeSymbol.cs  ParsingResult.cs  ProgramParser.cs  TokenTypes.cs  Tokenizers.cs  TypeSymbol.cs  TypeSymbolResolver.cs  UnresolvedParsingResult.cs
Language.Experimental/Services/: StartupService.cs
Language.Experimental/Statements/: FunctionDefinition.cs  GenericFunctionDefinition.cs  GenericTypeDefinition.cs  ImportLibraryDefinition.cs  ImportedFunctionDefinition.cs  Parameter.cs  ProgramIconStatement.cs  StatementBase.cs  TypeDefinition.cs  TypeDefinitionField.cs
Language.Experimental/TypeResolver/: ReclassifiedTokenTypes.cs  TypeResolver.cs  TypeResolverResult.cs
Language.Experimental/TypedExpressions/: CallExpression.cs  CompilerIntrinsic_GetExpression.cs  GetExpression.cs  IdentifierExpression.cs  LiteralExpression.cs  TypedCallExpression.cs  TypedCompilerIntrinsic_GetExpression.cs  TypedCompilerIntrinsic_SetExpression.cs  TypedDirectCallExpression.cs  TypedExpression.cs  TypedFunctionPointerExpression.cs  TypedGetExpression.cs  TypedIdentifierExpression.cs  TypedInlineAssemblyExpression.cs  TypedLiteralExpression.cs  TypedLocalVariableExpression.cs  TypedReturnExpression.cs  TypedSetExpression.cs
Language.Experimental/TypedStatements/: ITypedFunctionInfo.cs  TypedFunctionDefinition.cs  TypedImportLibraryDefinition.cs  TypedImportedFunctionDefinition.cs  TypedParameter.cs  TypedProgramIconStatement.cs  TypedStatement.cs
Language.Experimental/UnresolvedExpressions/: GenericFunctionReferenceExpression.cs  UnresolvedCallExpression.cs  UnresolvedCastExpression.cs  UnresolvedCompilerIntrinsic_GetExpression.cs  UnresolvedCompilerIntrinsic_SetExpression.cs  UnresolvedExpressionBase.cs  UnresolvedGetExpression.cs  UnresolvedIdentifierExpression.cs  UnresolvedInlineAssemblyExpression.cs  UnresolvedLambdaExpression.cs  UnresolvedLiteralExpression.cs  UnresolvedLocalVariableExpression.cs  UnresolvedReturnExpression.cs  UnresolvedSetExpression.cs
Language.Experimental/UnresolvedStatements/: GenericFunctionDefinition.cs  GenericTypeDefinition.cs  Parameter.cs  TypeDefinition.cs  TypeDefinitionField.cs  UnresolvedFunctionDefinition.cs  UnresolvedImportLibraryDefinition.cs  UnresolvedImportedFunctionDefinition.cs  UnresolvedStatementBase.cs
Language.Parser/: Language.Parser.csproj  LanguageParser.cs  Tokenizers.cs
Language.Parser/Constants/: TokenTypes.cs
Language.Parser/Expressions/: CallExpression.cs  ExpressionBase.cs  GetExpression.cs  IdentifierExpression.cs  LiteralExpression.cs
Language.Parser/Interfaces/: IInterpreter.cs
Language.Runtime/: Language.Runtime.csproj  Program.cs  RuntimeContext.cs
Language.Runtime/Builders/: RuntimeContextBuilder.cs
Language.Runtime/BuiltinTypes/: Environment.cs  NativeCallable.cs  UserCallable.cs
Language.Runtime/CustomAttributes/: RuntimeInsertedAttribute.cs
Language.Runtime/Exceptions/: ReturnException.cs  RuntimeException.cs
Language.Runtime/Extensions/: TypeExtensions.cs
Language.Runtime/Interfaces/: ICallable.cs
(+42 files in other folders)
