<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
	  <DebugType>embedded</DebugType>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>0.2.51</Version>
	  <Title>Language.Experimental</Title>
	  <Authors>Jimmy</Authors>
	  <Description>Core package for interacting with the Language</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ParserLite" Version="8.1.2" />
  </ItemGroup>
</Project>
