<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x86</Platforms>
	  <DebugType>embedded</DebugType>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <RuntimeIdentifier>win-x86</RuntimeIdentifier>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <ApplicationIcon>Assets\leaf_.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Update="FASM.DLL">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Content Include="Assets\leaf_.ico" />
    <Content Include="FASM.DLL">
      <PackagePath>lib\$(TargetFramework)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliLogger" Version="2.0.1" />
    <PackageReference Include="CliParser" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Language.Experimental\Language.Experimental.csproj" />
  </ItemGroup>

</Project>
